# Base de données
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass

# WordPress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wpuser
WORDPRESS_DB_PASSWORD=wppass
WORDPRESS_DB_NAME=wordpress

# Configuration de base de WordPress
DOMAIN_NAME=localhost
WP_TITLE="Mon Site WordPress"

# Informations pour l'administrateur
ADMIN=admin
ADMIN_PASSWORD=admin_password_secure
ADMIN_EMAIL=admin@example.com

# Informations pour l'utilisateur supplémentaire
WP_USER=author
WP_EMAIL=author@example.com
WP_PASSWORD=user_password_secure
